<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> WorkBench </title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!-- Navbar  Section Start -->
    <header>
        <a href="#" class="logo">Work<span>Bench</span>.</a>

        <div class="bx bx-menu" id="menu-icon"></div>

        <ul class="navbar">
            <li><a href="#home">Главная</a></li>
            <li><a href="#about">О нас</a></li>
            <li><a href="#skills">Направление</a></li>
            <li><a href="#services">Сервисы</a></li>
            <li><a href="#contact">Связаться</a></li>
            <div class="lang"><a href="kz.html"><i class="fa-solid fa-language"></i>Kz</a>/<a href="index.html"><i class="fa-solid fa-language"></i>Eng</a></div>
            <div class="bx bx-moon" id="darkmode"></div>
        </ul>
    </header>
    <!-- Navbar Section End -->
    <!-- Home Section Start -->
    <section class="home" id="home">
        <div class="social">
            <a href="#"><i class='bx bxl-github'></i></a>
            <a href="#"><i class='bx bxl-instagram'></i></a>
            <a href="#"><i class='bx bxl-facebook'></i></a>
        </div>
        <div class="home-img">
            <img src="img/home.png" alt="">
        </div>
        <div class="home-text">
            <span>Привет, Мы</span>
            <h1>WorkBench</h1>
            <h2>IT компания</h2>
            <p>
                Если вы ищете профессиональную команду для создания вашего веб-сайта или веб-приложения, обратитесь к нам.</p>
                <div class="section full-height">
                    <input class="modal-btn" type="checkbox" id="modal-btn" name="modal-btn"/>
                    <label class="modal-btn" for="modal-btn">Заказать нас<i class="uil uil-expand-arrows"></i></label>     
                    <div class="modal">
                        <div class="modal-wrap">
                          <div class="popup-card">
                              <span class="title">Написать комментарии</span>
                              <form class="form">
                                <div class="group">
                                <input placeholder="‎" type="text" required="">
                                <label for="name">Имя</label>
                                </div>
                            <div class="group">
                                <input placeholder="‎" type="email" id="email" name="email" required="">
                                <label for="email">Почта</label>
                                </div>
                            <div class="group">
                                <textarea placeholder="‎" id="comment" name="comment" rows="5" required=""></textarea>
                                <label for="comment">Комментарии</label>
                            </div>
                                <button type="submit">Отправить</button>
                              </form>
                            </div>                          
                        </div>                    
                      </div>                   
                    </div>
              </div>
            
            </div>
    
            <svg width="116" heigth="116" class="view-modal" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path fill-rule="evenodd" clip-rule="evenodd" d="M3.0132 9.15129C3 9.69022 3 10.3021 3 11V13C3 15.8284 3 17.2426 3.87868 18.1213C4.75736 19 6.17157 19 9 19H15C17.8284 19 19.2426 19 20.1213 18.1213C21 17.2426 21 15.8284 21 13V11C21 10.3021 21 9.69022 20.9868 9.15129L12.9713 13.6044C12.3672 13.9399 11.6328 13.9399 11.0287 13.6044L3.0132 9.15129ZM3.24297 7.02971C3.32584 7.05052 3.4074 7.08237 3.48564 7.12584L12 11.856L20.5144 7.12584C20.5926 7.08237 20.6742 7.05052 20.757 7.02971C20.6271 6.55619 20.4276 6.18491 20.1213 5.87868C19.2426 5 17.8284 5 15 5H9C6.17157 5 4.75736 5 3.87868 5.87868C3.57245 6.18491 3.37294 6.55619 3.24297 7.02971Z"></path> </g></svg>
            
            <div class="popup">
              <div class="header">
                <span>Social Media</span>
                <div class="close"><i class="uil uil-times"></i></div>
              </div>
              <div class="content">
                <ul class="icons">
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                  <a href="#"><i class="fab fa-whatsapp"></i></a>
                  <a href="#"><i class="fab fa-telegram-plane"></i></a>
                </ul>
                <div class="field">
                  <i class="url-icon uil uil-link"></i>
                  <button>Copy</button>
                </div>
              </div>
            </div>
        </section>
    <!-- Home Section End -->
    <!-- About Section Start -->

    <section class="about" id="about">
        <div class="heading">
            <h2>О нас</h2>
        </div>

        <div class="about-container">
            <div class="about-img">
                <img src="img/asian.png" alt="">
            </div>
            <div class="about-text">
                <p>Наша команда специализируется на полном цикле разработки, включая бэкенд и фронтенд. Мы являемся экспертами в
                    использовании React и Django, а также имеем большой опыт работы с другими технологиями. Мы создаем
                                        привлекательный и интуитивно понятный пользовательский интерфейс, а также надежный и масштабируемый
                                        серверные приложения. Мы всегда готовы к новым вызовам в области развития и стремимся к
                    совершенству.</p>
                <div class="information">
                    <div class="info-box">
                        <i class='bx bxs-user'></i>
                        <span>Tabigat</span>
                    </div>

                    <div class="info-box">
                        <i class='bx bxs-phone'></i>
                        <span>+7 (707) 777 2817</span>
                    </div>

                    <div class="info-box">
                        <i class='bx bxs-envelope'></i>
                        <span>tabigatkarbayev@icloud.com</span>
                    </div>
                </div>
                
                <input class="modal-btn" type="checkbox" id="modal-btn" name="modal-btn"/>
                <label class="modal-btn" for="modal-btn">Заказать нас<i class="uil uil-expand-arrows"></i></label>   
            </div>
        </div>
    </section>
    <!-- About Section End -->

    <!-- Our Works Start -->

    <section class="portfolio" id="portfolio">
		<div class="heading">
			<h3>Портфолио</h3>
			<h2>Наши лучшие работы</h2>
		</div>

		<div class="container">
            <div class="card">
              <div class="card-header">
                <img src="https://c0.wallpaperflare.com/preview/483/210/436/car-green-4x4-jeep.jpg" alt="rover" />
              </div>
              <div class="card-body">
                <span class="tag tag-teal">Technology</span>
                <h4>
                  Why is the Tesla Cybertruck designed the way it
                  is?
                </h4>
                <p>
                  An exploration into the truck's polarising design
                </p>
                <div class="user">
                  <img src="https://yt3.ggpht.com/a/AGF-l7-0J1G0Ue0mcZMw-99kMeVuBmRxiPjyvIYONg=s900-c-k-c0xffffffff-no-rj-mo" alt="user" />
                  <div class="user-info">
                    <h5>July Dec</h5>
                    <small>2h ago</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header">
                <img src="https://www.newsbtc.com/wp-content/uploads/2020/06/mesut-kaya-LcCdl__-kO0-unsplash-scaled.jpg" alt="ballons" />
              </div>
              <div class="card-body">
                <span class="tag tag-purple">Popular</span>
                <h4>
                  How to Keep Going When You Don’t Know What’s Next
                </h4>
                <p>
                  The future can be scary, but there are ways to
                  deal with that fear.
                </p>
                <div class="user">
                  <img src="https://lh3.googleusercontent.com/ogw/ADGmqu8sn9zF15pW59JIYiLgx3PQ3EyZLFp5Zqao906l=s32-c-mo" alt="user" />
                  <div class="user-info">
                    <h5>Eyup Ucmaz</h5>
                    <small>Yesterday</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header">
                <img src="https://images6.alphacoders.com/312/thumb-1920-312773.jpg" alt="city" />
              </div>
              <div class="card-body">
                <span class="tag tag-pink">Design</span>
                <h4>
                  10 Rules of Dashboard Design
                </h4>
                <p>
                  Dashboard Design Guidelines
                </p>
                <div class="user">
                  <img src="https://bb.tutderbent.ru/images/person.png" alt="user" />
                  <div class="user-info">
                    <h5>Carrie Brewer</h5>
                    <small>1w ago</small>
                  </div>
                </div>
              </div>
            </div>
        </div>
	</section>

    <!-- Our Works End -->

    <!-- Skills Section Start -->

    <section class="skills" id="skills">
        <div class="heading">
            <h2>Направление в которых мы работали</h2>
        </div>

        <div class="skills-container">
            <div class="bars">

                <div class="bars-box">
                    <h3>Образование</h3>
                    <span>94%</span>
                    <div class="light-bar"></div>
                    <div class="percent-bar html-bar"></div>
                </div>

                <div class="bars-box">
                    <h3>Политика</h3>
                    <span>84%</span>
                    <div class="light-bar"></div>
                    <div class="percent-bar css-bar"></div>
                </div>

                <div class="bars-box">
                    <h3>Продажи</h3>
                    <span>74%</span>
                    <div class="light-bar"></div>
                    <div class="percent-bar js-bar"></div>
                </div>

                <div class="bars-box">
                    <h3>Персональные проекты</h3>
                    <span>94%</span>
                    <div class="light-bar"></div>
                    <div class="percent-bar html-bar"></div>
                </div>

                <div class="bars-box">
                    <h3>Веб-боты</h3>
                    <span>80%</span>
                    <div class="light-bar"></div>
                    <div class="percent-bar react-bar"></div>
                </div>

            </div>
            <div class="skills-img">
                <img src="img/finger1.png" alt="Skill">
            </div>
        </div>
    </section>
    <!-- Skills Section End -->
    <!-- Services Section Start -->
    <section class="services" id="services">
        <div class="heading">
            <h2>Услуги</h2>
        </div>
        <div class="services-content">

            <div class="services-box">
                <i class='bx bx-code-alt'></i>
                <h3>Веб разработка</h3>
            </div>

            <div class="services-box">
                <i class='bx bx-server'></i>
                <h3>Backend разработка</h3>
            </div>
            <div class="services-box">
                <i class='bx bx-brush'></i>
                <h3>UI/UX Дизайн</h3>
            </div>

            <div class="services-box">
                <i class='bx bxl-android'></i>
                <h3>Разработка приложения</h3>
            </div>
        </div>
    </section>
    <!-- Services Section End -->

     <!-- Customer Reviews Start -->

     <section id="testimonials">
        <!--heading--->
        <div class="testimonial-heading">
            <span>Comments</span>
            <h1>Clients Says</h1>
        </div>
        <!--testimonials-box-container------>
        <div class="testimonial-box-container">
            <!--BOX-1-------------->
            <div class="testimonial-box">
                <!--top------------------------->
                <div class="box-top">
                    <!--profile----->
                    <div class="profile">
                        <!--img---->
                        <div class="profile-img">
                            <img src="https://bb.tutderbent.ru/images/person.png" />
                        </div>
                        <!--name-and-username-->
                        <div class="name-user">
                            <strong>Touseeq Ijaz</strong>
                            <span>@touseeqijazweb</span>
                        </div>
                    </div>
                    <!--reviews------>
                    <div class="reviews">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i><!--Empty star-->
                    </div>
                </div>
                <!--Comments---------------------------------------->
                <div class="client-comment">
                    <p>Вы справились с задачами проекта на высшем уровне, продемонстрировав глубокие знания и опыт в своей области.
                    </p>
                </div>
            </div>
            <!--BOX-2-------------->
            <div class="testimonial-box">
                <!--top------------------------->
                <div class="box-top">
                    <!--profile----->
                    <div class="profile">
                        <!--img---->
                        <div class="profile-img">
                            <img src="https://bb.tutderbent.ru/images/person.png" />
                        </div>
                        <!--name-and-username-->
                        <div class="name-user">
                            <strong>Kayrat Nyrtas</strong>
                            <span>@Kayra</span>
                        </div>
                    </div>
                    <!--reviews------>
                    <div class="reviews">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i><!--Empty star-->
                    </div>
                </div>
                <!--Comments---------------------------------------->
                <div class="client-comment">
                    <p>Ваша команда работала очень проактивно, предлагая новые идеи и решения, что позволило нам достичь лучших результатов.</p>
                </div>
            </div>
            <!--BOX-3-------------->
            <div class="testimonial-box">
                <!--top------------------------->
                <div class="box-top">
                    <!--profile----->
                    <div class="profile">
                        <!--img---->
                        <div class="profile-img">
                            <img src="https://bb.tutderbent.ru/images/person.png" />
                        </div>
                        <!--name-and-username-->
                        <div class="name-user">
                            <strong>Harry Potter</strong>
                            <span>@DanielRedclief</span>
                        </div>
                    </div>
                    <!--reviews------>
                    <div class="reviews">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i><!--Empty star-->
                    </div>
                </div>
                <!--Comments---------------------------------------->
                <div class="client-comment">
                    <p>Вы проявляли высокую степень ответственности и внимательности к деталям в каждом этапе проекта, что сделало наше сотрудничество очень продуктивным.
                    </p>
                </div>
            </div>
            <!--BOX-4-------------->
            <div class="testimonial-box">
                <!--top------------------------->
                <div class="box-top">
                    <!--profile----->
                    <div class="profile">
                        <!--img---->
                        <div class="profile-img">
                            <img src="https://bb.tutderbent.ru/images/person.png" />
                        </div>
                        <!--name-and-username-->
                        <div class="name-user">
                            <strong>Oliva</strong>
                            <span>@Olivaadward</span>
                        </div>
                    </div>
                    <!--reviews------>
                    <div class="reviews">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i><!--Empty star-->
                    </div>
                </div>
                <!--Comments---------------------------------------->
                <div class="client-comment">
                    <p>Ваша коммуникация была прозрачной и эффективной, что сделало процесс работы с вами очень приятным и комфортным.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Customer Reviews End -->

    <!-- Contact Section Start -->
    <section class="contact" id="contact">
        <div class="heading">
            <h2>Связаться с нами</h2>
        </div>
        <div class="contact-form">
            <form action="">
                <input type="text" placeholder="Your Name">
                <input type="email" name="" id="" placeholder="Your Email">
                <textarea name="" id="" cols="30" rows="10" placeholder="Write Message Here..."></textarea>
                <input type="button" value="Send" class="contact-button">
            </form>
        </div>
    </section>
    <!-- Contact Section End -->
    <div class="footer">
        <h2>Подписаться на нас</h2>
        <div class="footer-social">
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
            <a href="#"><i class='bx bxl-instagram'></i></a>
            <a href="#"><i class='bx bxl-youtube'></i></a>
        </div>

    </div>

    <div class="copyright">
        <p>WorkBench</p>
    </div>
    <!-- Javascript -->
    <script src="js/index.js"></script>
</body>

</html>