<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> WorkBench </title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!-- Navbar  Section Start -->
    <header>
        <a href="#" class="logo">Work<span>Bench</span>.</a>

        <div class="bx bx-menu" id="menu-icon"></div>

        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="ru.html"><i class="fa-solid fa-language"></i>Ru</a></li>
            <div class="bx bx-moon" id="darkmode"></div>
        </ul>
    </header>
    <!-- Navbar Section End -->
    <!-- Home Section Start -->
    <section class="home" id="home">
        <div class="social">
            <a href="#"><i class='bx bxl-github'></i></a>
            <a href="#"><i class='bx bxl-instagram'></i></a>
            <a href="#"><i class='bx bxl-facebook'></i></a>
        </div>
        <div class="home-img">
            <img src="img/home.png" alt="">
        </div>
        <div class="home-text">
            <span>Hello, We're</span>
            <h1>WorkBench</h1>
            <h2>IT company</h2>
            <p>Lorem ipsum dolor sit amet cons <br> adipisicing elit. Minima, consectetur <br> ullam?</p>
            <a href="#contact" class="btn">Hire Us</a>
        </div>
    </section>
    <!-- Home Section End -->
    <!-- About Section Start -->

    <section class="about" id="about">
        <div class="heading">
            <h2>About Us</h2>
        </div>

        <div class="about-container">
            <div class="about-img">
                <img src="img/asian.png" alt="">
            </div>
            <div class="about-text">
                <p>Our team specializes in the full development cycle, including backend and frontend. We are experts in
                    using React and Django, and also have extensive experience with other technologies. We create
                    attractive and intuitive user interfaces, as well as reliable and scalable
                    server applications. We are always ready for new challenges in the field of development and strive to
                    perfection.</p>
                <div class="information">
                    <div class="info-box">
                        <i class='bx bxs-user'></i>
                        <span>Tabigat</span>
                    </div>

                    <div class="info-box">
                        <i class='bx bxs-phone'></i>
                        <span>+7 (707) 777 2817</span>
                    </div>

                    <div class="info-box">
                        <i class='bx bxs-envelope'></i>
                        <span>tabigatkarbayev@icloud.com</span>
                    </div>
                </div>
                <a href="#" class="btn">Hire Us</a>
            </div>
        </div>
    </section>
    <!-- About Section End -->

    <!-- Our Works Start -->

    <section class="portfolio" id="portfolio">
		<div class="heading">
			<h3>Portfolio</h3>
			<h2>Our Amazing Work</h2>
		</div>

		<div class="container">
            <div class="card">
              <div class="card-header">
                <img src="https://c0.wallpaperflare.com/preview/483/210/436/car-green-4x4-jeep.jpg" alt="rover" />
              </div>
              <div class="card-body">
                <span class="tag tag-teal">Technology</span>
                <h4>
                  Why is the Tesla Cybertruck designed the way it
                  is?
                </h4>
                <p>
                  An exploration into the truck's polarising design
                </p>
                <div class="user">
                  <img src="https://yt3.ggpht.com/a/AGF-l7-0J1G0Ue0mcZMw-99kMeVuBmRxiPjyvIYONg=s900-c-k-c0xffffffff-no-rj-mo" alt="user" />
                  <div class="user-info">
                    <h5>July Dec</h5>
                    <small>2h ago</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header">
                <img src="https://www.newsbtc.com/wp-content/uploads/2020/06/mesut-kaya-LcCdl__-kO0-unsplash-scaled.jpg" alt="ballons" />
              </div>
              <div class="card-body">
                <span class="tag tag-purple">Popular</span>
                <h4>
                  How to Keep Going When You Don’t Know What’s Next
                </h4>
                <p>
                  The future can be scary, but there are ways to
                  deal with that fear.
                </p>
                <div class="user">
                  <img src="https://lh3.googleusercontent.com/ogw/ADGmqu8sn9zF15pW59JIYiLgx3PQ3EyZLFp5Zqao906l=s32-c-mo" alt="user" />
                  <div class="user-info">
                    <h5>Eyup Ucmaz</h5>
                    <small>Yesterday</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header">
                <img src="https://images6.alphacoders.com/312/thumb-1920-312773.jpg" alt="city" />
              </div>
              <div class="card-body">
                <span class="tag tag-pink">Design</span>
                <h4>
                  10 Rules of Dashboard Design
                </h4>
                <p>
                  Dashboard Design Guidelines
                </p>
                <div class="user">
                  <img src="https://bb.tutderbent.ru/images/person.png" alt="user" />
                  <div class="user-info">
                    <h5>Carrie Brewer</h5>
                    <small>1w ago</small>
                  </div>
                </div>
              </div>
            </div>
        </div>
	</section>

    <!-- Our Works End -->

    <!-- Skills Section Start -->

    <section class="skills" id="skills">
        <div class="heading">
            <h2>Direction in which we worked</h2>
        </div>

        <div class="skills-container">
            <div class="bars">

                <div class="bars-box">
                    <h3>Education</h3>
                    <span>94%</span>
                    <div class="light-bar"></div>
                    <div class="percent-bar html-bar"></div>
                </div>

                <div class="bars-box">
                    <h3>Policity</h3>
                    <span>84%</span>
                    <div class="light-bar"></div>
                    <div class="percent-bar css-bar"></div>
                </div>

                <div class="bars-box">
                    <h3>Sells</h3>
                    <span>74%</span>
                    <div class="light-bar"></div>
                    <div class="percent-bar js-bar"></div>
                </div>

                <div class="bars-box">
                    <h3>Personsal Projects</h3>
                    <span>94%</span>
                    <div class="light-bar"></div>
                    <div class="percent-bar html-bar"></div>
                </div>

                <div class="bars-box">
                    <h3>Web-bots</h3>
                    <span>80%</span>
                    <div class="light-bar"></div>
                    <div class="percent-bar react-bar"></div>
                </div>

            </div>
            <div class="skills-img">
                <img src="img/finger1.png" alt="Skill">
            </div>
        </div>
    </section>
    <!-- Skills Section End -->
    <!-- Services Section Start -->
    <section class="services" id="services">
        <div class="heading">
            <h2>Services</h2>
        </div>
        <div class="services-content">

            <div class="services-box">
                <i class='bx bx-code-alt'></i>
                <h3>Web Development</h3>
                <a href="#">Learn More</a>
            </div>

            <div class="services-box">
                <i class='bx bx-server'></i>
                <h3>Backend Development</h3>
                <a href="#">Learn More</a>
            </div>
            <div class="services-box">
                <i class='bx bx-brush'></i>
                <h3>UI/UX Design</h3>
                <a href="#">Learn More</a>
            </div>

            <div class="services-box">
                <i class='bx bxl-android'></i>
                <h3>App Development</h3>
                <a href="#">Learn More</a>
            </div>
        </div>
    </section>
    <!-- Services Section End -->

    <!-- Customer Reviews Start -->

    <section id="testimonials">
        <!--heading--->
        <div class="testimonial-heading">
            <span>Comments</span>
            <h1>Clients Says</h1>
        </div>
        <!--testimonials-box-container------>
        <div class="testimonial-box-container">
            <!--BOX-1-------------->
            <div class="testimonial-box">
                <!--top------------------------->
                <div class="box-top">
                    <!--profile----->
                    <div class="profile">
                        <!--img---->
                        <div class="profile-img">
                            <img src="https://bb.tutderbent.ru/images/person.png" />
                        </div>
                        <!--name-and-username-->
                        <div class="name-user">
                            <strong>Touseeq Ijaz</strong>
                            <span>@touseeqijazweb</span>
                        </div>
                    </div>
                    <!--reviews------>
                    <div class="reviews">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i><!--Empty star-->
                    </div>
                </div>
                <!--Comments---------------------------------------->
                <div class="client-comment">
                    <p>You have coped with the tasks of the project at the highest level, demonstrating deep knowledge and experience in your field.
                    </p>
                </div>
            </div>
            <!--BOX-2-------------->
            <div class="testimonial-box">
                <!--top------------------------->
                <div class="box-top">
                    <!--profile----->
                    <div class="profile">
                        <!--img---->
                        <div class="profile-img">
                            <img src="https://bb.tutderbent.ru/images/person.png" />
                        </div>
                        <!--name-and-username-->
                        <div class="name-user">
                            <strong>Kayrat Nyrtas</strong>
                            <span>@kayra</span>
                        </div>
                    </div>
                    <!--reviews------>
                    <div class="reviews">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i><!--Empty star-->
                    </div>
                </div>
                <!--Comments---------------------------------------->
                <div class="client-comment">
                    <p>Your team worked very proactively, offering new ideas and solutions, which allowed us to achieve better results.</p>
                </div>
            </div>
            <!--BOX-3-------------->
            <div class="testimonial-box">
                <!--top------------------------->
                <div class="box-top">
                    <!--profile----->
                    <div class="profile">
                        <!--img---->
                        <div class="profile-img">
                            <img src="https://bb.tutderbent.ru/images/person.png" />
                        </div>
                        <!--name-and-username-->
                        <div class="name-user">
                            <strong>Harry Potter</strong>
                            <span>@DanielRedclief</span>
                        </div>
                    </div>
                    <!--reviews------>
                    <div class="reviews">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i><!--Empty star-->
                    </div>
                </div>
                <!--Comments---------------------------------------->
                <div class="client-comment">
                    <p>You showed a high degree of responsibility and attention to detail at every stage of the project, which made our cooperation very productive.
                    </p>
                </div>
            </div>
            <!--BOX-4-------------->
            <div class="testimonial-box">
                <!--top------------------------->
                <div class="box-top">
                    <!--profile----->
                    <div class="profile">
                        <!--img---->
                        <div class="profile-img">
                            <img src="https://bb.tutderbent.ru/images/person.png" />
                        </div>
                        <!--name-and-username-->
                        <div class="name-user">
                            <strong>Oliva</strong>
                            <span>@Olivaadward</span>
                        </div>
                    </div>
                    <!--reviews------>
                    <div class="reviews">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i><!--Empty star-->
                    </div>
                </div>
                <!--Comments---------------------------------------->
                <div class="client-comment">
                    <p>Your communication was transparent and effective, which made the process of working with you very pleasant and comfortable.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Customer Reviews End -->

    <!-- Contact Section Start -->
    <section class="contact" id="contact">
        <div class="heading">
            <h2>Contact Us</h2>
        </div>
        <div class="contact-form">
            <form action="">
                <input type="text" placeholder="Your Name">
                <input type="email" name="" id="" placeholder="Your Email">
                <textarea name="" id="" cols="30" rows="10" placeholder="Write Message Here..."></textarea>
                <input type="button" value="Send" class="contact-button">
            </form>
        </div>
    </section>
    <!-- Contact Section End -->
    <div class="footer">
        <h2>Follow Us</h2>
        <div class="footer-social">
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
            <a href="#"><i class='bx bxl-instagram'></i></a>
            <a href="#"><i class='bx bxl-youtube'></i></a>
        </div>

    </div>

    <div class="copyright">
        <p>WorkBench</p>
    </div>
    <!-- Javascript -->
    <script src="js/index.js"></script>
</body>

</html>