<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> WorkBench </title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!-- Navbar  Section Start -->
    <header>
        <a href="#" class="logo">Work<span>Bench</span>.</a>

        <div class="bx bx-menu" id="menu-icon"></div>

        <ul class="navbar">
            <li><a href="#home">Главная</a></li>
            <li><a href="#about">О нас</a></li>
            <li><a href="#skills">Направление</a></li>
            <li><a href="#services">Сервисы</a></li>
            <li><a href="#contact">Связаться</a></li>
            <div class="lang"><a href="index.html"><i class="fa-solid fa-language"></i>Eng</a></div>
            <div class="bx bx-moon" id="darkmode"></div>
        </ul>
    </header>
    <!-- Navbar Section End -->
    <!-- Home Section Start -->
    <section class="home" id="home">
        <div class="social">
            <a href="#"><i class='bx bxl-github'></i></a>
            <a href="#"><i class='bx bxl-instagram'></i></a>
            <a href="#"><i class='bx bxl-facebook'></i></a>
        </div>
        <div class="home-img">
            <img src="img/home.png" alt="">
        </div>
        <div class="home-text">
            <span>Привет, Мы</span>
            <h1>WorkBench</h1>
            <h2>IT компания</h2>
            <p>
                Если вы ищете профессиональную команду для создания вашего веб-сайта или веб-приложения, обратитесь к нам.</p>
                <div class="section full-height">
                    <input class="modal-btn" type="checkbox" id="modal-btn" name="modal-btn"/>
                    <label class="modal-btn" for="modal-btn">Заказать нас<i class="uil uil-expand-arrows"></i></label>     
                    <div class="modal">
                        <div class="modal-wrap">
                          <div class="popup-card">
                              <span class="title">Написать комментарии</span>
                              <form class="form">
                                <div class="group">
                                <input placeholder="‎" type="text" required="">
                                <label for="name">Имя</label>
                                </div>
                            <div class="group">
                                <input placeholder="‎" type="email" id="email" name="email" required="">
                                <label for="email">Почта</label>
                                </div>
                            <div class="group">
                                <textarea placeholder="‎" id="comment" name="comment" rows="5" required=""></textarea>
                                <label for="comment">Комментарии</label>
                            </div>
                                <button type="submit">Отправить</button>
                              </form>
                            </div>                          
                        </div>                    
                      </div>                   
                    </div>
              </div>
    
              <div class="t898 t898_animate" style="">
                <div class="t898__wrapper" style="bottom:45px;right:20px;left:inherit;"><input type="checkbox"
                        class="t898__btn_input" id="t898__btn_input_439714958"><label for="t898__btn_input_439714958"
                        class="t898__btn_label" style="background:#afed13;border: 2px solid #5730a6;">
                        <div class="t898__bgimg t-bgimg loaded" bgimgfield="img"
                            data-original="https://static.tildacdn.com/tild3536-6662-4334-b534-356536663061/261-emoji-smile-outl.gif"
                            style="background-image: url(&quot;https://static.tildacdn.com/tild3536-6662-4334-b534-356536663061/261-emoji-smile-outl.gif&quot;);">
                        </div><svg role="presentation" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                            class="t898__icon t898__icon-close" viewBox="0 0 23 23">
                            <g fillrule="evenodd">
                                <path d="M10.314 -3.686H12.314V26.314H10.314z" transform="rotate(-45 11.314 11.314)"></path>
                                <path d="M10.314 -3.686H12.314V26.314H10.314z" transform="rotate(45 11.314 11.314)"></path>
                            </g>
                        </svg>
                    </label><span class="t898__hint t-name t-name_xs">связаться с нами</span>
                    <div class="t898__animated-circle" style="border-color:#afed13;"></div><!-- old soclinks --><a
                        class="t898__icon t898__icon-whatsapp_wrapper t898__icon_link" href="https://wa.me/87077772817"
                        target="_blank" rel="nofollow noopener noreferrer"><span
                            class="t898__tooltip t-name t-name_xs">WhatsApp</span><svg role="presentation" width="50"
                            height="50" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M25 50a25 25 0 100-50 25 25 0 000 50z" fill="#fff"></path>
                            <path
                                d="M26.1 12a12.1 12.1 0 00-10.25 18.53l.29.46-1.22 4.46 4.57-1.2.45.27a12.1 12.1 0 106.16-22.51V12zm6.79 17.22c-.3.85-1.72 1.62-2.41 1.72-.62.1-1.4.14-2.25-.14-.7-.22-1.37-.47-2.03-.77-3.59-1.57-5.93-5.24-6.1-5.48-.19-.24-1.47-1.97-1.47-3.76 0-1.79.93-2.67 1.25-3.03.33-.37.72-.46.96-.46.23 0 .47 0 .68.02.22 0 .52-.09.8.62l1.1 2.7c.1.18.16.4.04.64s-.18.39-.36.6c-.18.21-.38.47-.54.64-.18.18-.36.38-.15.74.2.36.92 1.55 1.98 2.52 1.37 1.23 2.52 1.62 2.88 1.8.35.18.56.15.77-.1.2-.23.9-1.05 1.13-1.42.24-.36.48-.3.8-.18.33.12 2.09 1 2.44 1.18.36.19.6.28.69.43.09.15.09.88-.21 1.73z"
                                fill="#27D061"></path>
                            <path
                                d="M25 0a25 25 0 100 50 25 25 0 000-50zm1.03 38.37c-2.42 0-4.8-.6-6.9-1.76l-7.67 2 2.05-7.45a14.3 14.3 0 01-1.93-7.2c0-7.92 6.49-14.38 14.45-14.38a14.4 14.4 0 110 28.79z"
                                fill="#27D061"></path>
                        </svg></a><a class="t898__icon t898__icon-mail_wrapper t898__icon_link"
                        href="mailto:tabigatkarbayev@icloud.com" target="_blank" rel="nofollow noopener noreferrer"><span
                            class="t898__tooltip t-name t-name_xs">Mail</span><svg role="presentation" width="50" height="50"
                            viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M25 43C34.9411 43 43 34.9411 43 25C43 15.0589 34.9411 7 25 7C15.0589 7 7 15.0589 7 25C7 34.9411 15.0589 43 25 43Z"
                                fill="white"></path>
                            <path
                                d="M25 0C11.2 0 0 11.2 0 25C0 38.8 11.2 50 25 50C38.8 50 50 38.8 50 25C50 11.2 38.84 0 25 0ZM38.8 14.96L25 27.18L11.2 14.96H38.8ZM9.32 16.68L18.76 25L9.33 33.32V16.68H9.32ZM11.2 35.04L20.63 26.72L24.13 29.87C24.3744 30.0647 24.6776 30.1707 24.99 30.1707C25.3024 30.1707 25.6056 30.0647 25.85 29.87L29.35 26.72L38.78 35.04H11.21H11.2ZM40.66 33.32L31.29 25L40.72 16.68V33.32H40.67H40.66Z"
                                fill="#168DE2"></path>
                        </svg></a><a class="t898__icon t898__icon-phone_wrapper t898__icon_link" href="tel:+77077772817"
                        target="_blank" rel="nofollow noopener noreferrer"><span
                            class="t898__tooltip t-name t-name_xs">Phone</span><svg role="presentation" width="50" height="50"
                            viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M25 0C11.2 0 0 11.2 0 25C0 38.8 11.2 50 25 50C38.8 50 50 38.8 50 25C50 11.2 38.84 0 25 0Z"
                                fill="#004D73"></path>
                            <path
                                d="M38.66 34.1001L32.44 27.7801C32.3435 27.6746 32.226 27.5904 32.0952 27.5327C31.9643 27.4751 31.8229 27.4453 31.68 27.4453C31.537 27.4453 31.3956 27.4751 31.2647 27.5327C31.1339 27.5904 31.0165 27.6746 30.92 27.7801L27.5 31.2001C26.81 31.8801 25.79 31.8801 25.1 31.2001L18.74 24.8301C18.5778 24.6751 18.4488 24.4889 18.3606 24.2826C18.2724 24.0764 18.227 23.8544 18.227 23.6301C18.227 23.4058 18.2724 23.1838 18.3606 22.9776C18.4488 22.7713 18.5778 22.5851 18.74 22.4301L22.16 19.0001C22.61 18.5601 22.61 17.9201 22.16 17.4801L15.9 11.3101C15.7943 11.209 15.6695 11.13 15.5329 11.0776C15.3963 11.0253 15.2506 11.0008 15.1045 11.0054C14.9583 11.0101 14.8145 11.0439 14.6815 11.1048C14.5485 11.1657 14.429 11.2525 14.33 11.3601C12.33 13.8101 8.65996 20.6201 18.73 30.9101L18.89 31.0601L19.03 31.2101C29.36 41.3501 36.16 37.6801 38.61 35.6701C39.1 35.2701 39.15 34.5401 38.66 34.1001Z"
                                fill="white"></path>
                        </svg></a><!-- old soclinks -->
                </div>
            </div>
            <div class="t898__wrapper" style="bottom:45px;right:20px;left:inherit;"><input type="checkbox"
                    class="t898__btn_input" id="t898__btn_input_439714958"><label for="t898__btn_input_439714958"
                    class="t898__btn_label" style="background:#afed13;border: 2px solid #5730a6;">
                    <div class="t898__bgimg t-bgimg loaded">
                        <svg width="40" height="26" viewBox="0 0 73 58" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M41.4176 12.6533L41.3974 12.6533L41.3726 12.6558C21.2172 14.6713 11.5849 23.5126 6.83894 32.8645C4.47549 37.5217 3.33615 42.2807 2.69256 46.3327C2.37075 48.3587 2.17233 50.2122 2.00802 51.7859C2.00034 51.8595 1.99274 51.9324 1.9852 52.0046C1.83103 53.4831 1.7063 54.6792 1.53408 55.5449C1.36831 56.2366 1.81466 56.7835 2.2737 57.013C2.51334 57.1328 2.80382 57.196 3.0949 57.1439C3.40026 57.0891 3.67998 56.9101 3.85643 56.6013L3.86034 56.5945L3.86404 56.5875C7.35606 50.0026 11.0605 44.2919 16.709 40.3379C22.3455 36.3924 29.9781 34.1562 41.4006 34.6528L41.4114 34.6533H41.4176C41.4175 34.6537 41.4462 34.658 41.5045 34.6904C41.5702 34.7269 41.6463 34.7843 41.7188 34.8568C41.7913 34.9293 41.8487 35.0053 41.8852 35.0711C41.9176 35.1294 41.9219 35.1581 41.9223 35.158V45.1533C41.9223 45.4346 42.0183 45.7287 42.1532 45.9811C42.2907 46.2385 42.4906 46.494 42.7431 46.6876C42.9967 46.882 43.3259 47.0297 43.7046 47.0171C44.0843 47.0044 44.4436 46.833 44.7602 46.5223L71.4354 23.9433C72.0869 23.4416 72.0846 22.4561 71.4284 21.9579L44.7347 0.762847C44.7345 0.76269 44.7343 0.762534 44.7341 0.762377C44.4895 0.567004 44.1766 0.504216 43.9063 0.500211C43.6251 0.496046 43.3253 0.553576 43.0491 0.664043C42.5168 0.876978 41.9223 1.36284 41.9223 2.15328V12.1485C41.9219 12.1485 41.9176 12.1772 41.8852 12.2355C41.8487 12.3012 41.7913 12.3772 41.7188 12.4497C41.6463 12.5222 41.5702 12.5797 41.5045 12.6162C41.4462 12.6486 41.4175 12.6528 41.4176 12.6533Z" fill="white" stroke="#333333"/>
                            </svg>                                                
                    </div><svg role="presentation" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                        class="t898__icon t898__icon-close" viewBox="0 0 23 23">
                        <g fillrule="evenodd">
                            <path d="M10.314 -3.686H12.314V26.314H10.314z" transform="rotate(-45 11.314 11.314)"></path>
                            <path d="M10.314 -3.686H12.314V26.314H10.314z" transform="rotate(45 11.314 11.314)"></path>
                        </g>
                    </svg>
                </label>
                <div class="t898__animated-circle" style="border-color:#afed13;"></div><!-- old soclinks --><a
                    class="t898__icon t898__icon-whatsapp_wrapper t898__icon_link" href="https://wa.me/77077307480"
                    target="_blank" rel="nofollow noopener noreferrer"><span
                        class="t898__tooltip t-name t-name_xs">WhatsApp</span><svg role="presentation" width="50" height="50"
                        fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M25 50a25 25 0 100-50 25 25 0 000 50z" fill="#fff"></path>
                        <path
                            d="M26.1 12a12.1 12.1 0 00-10.25 18.53l.29.46-1.22 4.46 4.57-1.2.45.27a12.1 12.1 0 106.16-22.51V12zm6.79 17.22c-.3.85-1.72 1.62-2.41 1.72-.62.1-1.4.14-2.25-.14-.7-.22-1.37-.47-2.03-.77-3.59-1.57-5.93-5.24-6.1-5.48-.19-.24-1.47-1.97-1.47-3.76 0-1.79.93-2.67 1.25-3.03.33-.37.72-.46.96-.46.23 0 .47 0 .68.02.22 0 .52-.09.8.62l1.1 2.7c.1.18.16.4.04.64s-.18.39-.36.6c-.18.21-.38.47-.54.64-.18.18-.36.38-.15.74.2.36.92 1.55 1.98 2.52 1.37 1.23 2.52 1.62 2.88 1.8.35.18.56.15.77-.1.2-.23.9-1.05 1.13-1.42.24-.36.48-.3.8-.18.33.12 2.09 1 2.44 1.18.36.19.6.28.69.43.09.15.09.88-.21 1.73z"
                            fill="#27D061"></path>
                        <path
                            d="M25 0a25 25 0 100 50 25 25 0 000-50zm1.03 38.37c-2.42 0-4.8-.6-6.9-1.76l-7.67 2 2.05-7.45a14.3 14.3 0 01-1.93-7.2c0-7.92 6.49-14.38 14.45-14.38a14.4 14.4 0 110 28.79z"
                            fill="#27D061"></path>
                    </svg></a><a class="t898__icon t898__icon-mail_wrapper t898__icon_link" href="mailto:kubik.ads@gmail.com"
                    target="_blank" rel="nofollow noopener noreferrer"><span
                        class="t898__tooltip t-name t-name_xs">Mail</span><svg role="presentation" width="50" height="50"
                        viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M25 43C34.9411 43 43 34.9411 43 25C43 15.0589 34.9411 7 25 7C15.0589 7 7 15.0589 7 25C7 34.9411 15.0589 43 25 43Z"
                            fill="white"></path>
                        <path
                            d="M25 0C11.2 0 0 11.2 0 25C0 38.8 11.2 50 25 50C38.8 50 50 38.8 50 25C50 11.2 38.84 0 25 0ZM38.8 14.96L25 27.18L11.2 14.96H38.8ZM9.32 16.68L18.76 25L9.33 33.32V16.68H9.32ZM11.2 35.04L20.63 26.72L24.13 29.87C24.3744 30.0647 24.6776 30.1707 24.99 30.1707C25.3024 30.1707 25.6056 30.0647 25.85 29.87L29.35 26.72L38.78 35.04H11.21H11.2ZM40.66 33.32L31.29 25L40.72 16.68V33.32H40.67H40.66Z"
                            fill="#168DE2"></path>
                    </svg></a><a class="t898__icon t898__icon-phone_wrapper t898__icon_link" href="tel:+77472630930"
                    target="_blank" rel="nofollow noopener noreferrer"><span
                        class="t898__tooltip t-name t-name_xs">Phone</span><svg role="presentation" width="50" height="50"
                        viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M25 0C11.2 0 0 11.2 0 25C0 38.8 11.2 50 25 50C38.8 50 50 38.8 50 25C50 11.2 38.84 0 25 0Z"
                            fill="#004D73"></path>
                        <path
                            d="M38.66 34.1001L32.44 27.7801C32.3435 27.6746 32.226 27.5904 32.0952 27.5327C31.9643 27.4751 31.8229 27.4453 31.68 27.4453C31.537 27.4453 31.3956 27.4751 31.2647 27.5327C31.1339 27.5904 31.0165 27.6746 30.92 27.7801L27.5 31.2001C26.81 31.8801 25.79 31.8801 25.1 31.2001L18.74 24.8301C18.5778 24.6751 18.4488 24.4889 18.3606 24.2826C18.2724 24.0764 18.227 23.8544 18.227 23.6301C18.227 23.4058 18.2724 23.1838 18.3606 22.9776C18.4488 22.7713 18.5778 22.5851 18.74 22.4301L22.16 19.0001C22.61 18.5601 22.61 17.9201 22.16 17.4801L15.9 11.3101C15.7943 11.209 15.6695 11.13 15.5329 11.0776C15.3963 11.0253 15.2506 11.0008 15.1045 11.0054C14.9583 11.0101 14.8145 11.0439 14.6815 11.1048C14.5485 11.1657 14.429 11.2525 14.33 11.3601C12.33 13.8101 8.65996 20.6201 18.73 30.9101L18.89 31.0601L19.03 31.2101C29.36 41.3501 36.16 37.6801 38.61 35.6701C39.1 35.2701 39.15 34.5401 38.66 34.1001Z"
                            fill="white"></path>
                    </svg></a><!-- old soclinks -->
            </div>
            <input type="checkbox" class="t898__btn_input" id="t898__btn_input_439714958">
        </section>
    <!-- Home Section End -->
    <!-- About Section Start -->

    <section class="about" id="about">
        <div class="heading">
            <h2>О нас</h2>
        </div>

        <div class="about-container">
            <div class="about-img">
                <img src="img/asian.png" alt="">
            </div>
            <div class="about-text">
                <p>Наша команда специализируется на полном цикле разработки, включая бэкенд и фронтенд. Мы являемся экспертами в
                    использовании React и Django, а также имеем большой опыт работы с другими технологиями. Мы создаем
                                        привлекательный и интуитивно понятный пользовательский интерфейс, а также надежный и масштабируемый
                                        серверные приложения. Мы всегда готовы к новым вызовам в области развития и стремимся к
                    совершенству.</p>
                <div class="information">
                    <div class="info-box">
                        <i class='bx bxs-user'></i>
                        <span>Tabigat</span>
                    </div>

                    <div class="info-box">
                        <i class='bx bxs-phone'></i>
                        <span>+7 (707) 777 2817</span>
                    </div>

                    <div class="info-box">
                        <i class='bx bxs-envelope'></i>
                        <span>tabigatkarbayev@icloud.com</span>
                    </div>
                </div>
                
                <input class="modal-btn" type="checkbox" id="modal-btn" name="modal-btn"/>
                <label class="modal-btn" for="modal-btn">Заказать нас<i class="uil uil-expand-arrows"></i></label>   
            </div>
        </div>
    </section>
    <!-- About Section End -->

    <!-- Our Works Start -->

    <section class="portfolio" id="portfolio">
		<div class="heading">
			<h3>Портфолио</h3>
			<h2>Наши лучшие работы</h2>
		</div>

		<div class="container">
            <div class="card">
              <div class="card-header">
                <img src="https://c0.wallpaperflare.com/preview/483/210/436/car-green-4x4-jeep.jpg" alt="rover" />
              </div>
              <div class="card-body">
                <span class="tag tag-teal">Technology</span>
                <h4>
                  Why is the Tesla Cybertruck designed the way it
                  is?
                </h4>
                <p>
                  An exploration into the truck's polarising design
                </p>
                <div class="user">
                  <img src="https://yt3.ggpht.com/a/AGF-l7-0J1G0Ue0mcZMw-99kMeVuBmRxiPjyvIYONg=s900-c-k-c0xffffffff-no-rj-mo" alt="user" />
                  <div class="user-info">
                    <h5>July Dec</h5>
                    <small>2h ago</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header">
                <img src="https://www.newsbtc.com/wp-content/uploads/2020/06/mesut-kaya-LcCdl__-kO0-unsplash-scaled.jpg" alt="ballons" />
              </div>
              <div class="card-body">
                <span class="tag tag-purple">Popular</span>
                <h4>
                  How to Keep Going When You Don’t Know What’s Next
                </h4>
                <p>
                  The future can be scary, but there are ways to
                  deal with that fear.
                </p>
                <div class="user">
                  <img src="https://lh3.googleusercontent.com/ogw/ADGmqu8sn9zF15pW59JIYiLgx3PQ3EyZLFp5Zqao906l=s32-c-mo" alt="user" />
                  <div class="user-info">
                    <h5>Eyup Ucmaz</h5>
                    <small>Yesterday</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header">
                <img src="https://images6.alphacoders.com/312/thumb-1920-312773.jpg" alt="city" />
              </div>
              <div class="card-body">
                <span class="tag tag-pink">Design</span>
                <h4>
                  10 Rules of Dashboard Design
                </h4>
                <p>
                  Dashboard Design Guidelines
                </p>
                <div class="user">
                  <img src="https://bb.tutderbent.ru/images/person.png" alt="user" />
                  <div class="user-info">
                    <h5>Carrie Brewer</h5>
                    <small>1w ago</small>
                  </div>
                </div>
              </div>
            </div>
        </div>
	</section>

    <!-- Our Works End -->

    <!-- Skills Section Start -->

    <section class="skills" id="skills">
        <div class="heading">
            <h2>Направление в которых мы работали</h2>
        </div>

        <div class="skills-container">
            <div class="bars">

                <div class="bars-box">
                    <h3>Образование</h3>
                    <span>94%</span>
                    <div class="light-bar"></div>
                    <div class="percent-bar html-bar"></div>
                </div>

                <div class="bars-box">
                    <h3>Политика</h3>
                    <span>84%</span>
                    <div class="light-bar"></div>
                    <div class="percent-bar css-bar"></div>
                </div>

                <div class="bars-box">
                    <h3>Продажи</h3>
                    <span>74%</span>
                    <div class="light-bar"></div>
                    <div class="percent-bar js-bar"></div>
                </div>

                <div class="bars-box">
                    <h3>Персональные проекты</h3>
                    <span>94%</span>
                    <div class="light-bar"></div>
                    <div class="percent-bar html-bar"></div>
                </div>

                <div class="bars-box">
                    <h3>Веб-боты</h3>
                    <span>80%</span>
                    <div class="light-bar"></div>
                    <div class="percent-bar react-bar"></div>
                </div>

            </div>
            <div class="skills-img">
                <img src="img/finger1.png" alt="Skill">
            </div>
        </div>
    </section>
    <!-- Skills Section End -->
    <!-- Services Section Start -->
    <section class="services" id="services">
        <div class="heading">
            <h2>Услуги</h2>
        </div>
        <div class="services-content">

            <div class="services-box">
                <i class='bx bx-code-alt'></i>
                <h3>Веб разработка</h3>
            </div>

            <div class="services-box">
                <i class='bx bx-server'></i>
                <h3>Backend разработка</h3>
            </div>
            <div class="services-box">
                <i class='bx bx-brush'></i>
                <h3>UI/UX Дизайн</h3>
            </div>

            <div class="services-box">
                <i class='bx bxl-android'></i>
                <h3>Разработка приложения</h3>
            </div>
        </div>
    </section>
    <!-- Services Section End -->

     <!-- Customer Reviews Start -->

     <section id="testimonials">
        <!--heading--->
        <div class="testimonial-heading">
            <span>Comments</span>
            <h1>Clients Says</h1>
        </div>
        <!--testimonials-box-container------>
        <div class="testimonial-box-container">
            <!--BOX-1-------------->
            <div class="testimonial-box">
                <!--top------------------------->
                <div class="box-top">
                    <!--profile----->
                    <div class="profile">
                        <!--img---->
                        <div class="profile-img">
                            <img src="https://bb.tutderbent.ru/images/person.png" />
                        </div>
                        <!--name-and-username-->
                        <div class="name-user">
                            <strong>Touseeq Ijaz</strong>
                            <span>@touseeqijazweb</span>
                        </div>
                    </div>
                    <!--reviews------>
                    <div class="reviews">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i><!--Empty star-->
                    </div>
                </div>
                <!--Comments---------------------------------------->
                <div class="client-comment">
                    <p>Вы справились с задачами проекта на высшем уровне, продемонстрировав глубокие знания и опыт в своей области.
                    </p>
                </div>
            </div>
            <!--BOX-2-------------->
            <div class="testimonial-box">
                <!--top------------------------->
                <div class="box-top">
                    <!--profile----->
                    <div class="profile">
                        <!--img---->
                        <div class="profile-img">
                            <img src="https://bb.tutderbent.ru/images/person.png" />
                        </div>
                        <!--name-and-username-->
                        <div class="name-user">
                            <strong>Kayrat Nyrtas</strong>
                            <span>@Kayra</span>
                        </div>
                    </div>
                    <!--reviews------>
                    <div class="reviews">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i><!--Empty star-->
                    </div>
                </div>
                <!--Comments---------------------------------------->
                <div class="client-comment">
                    <p>Ваша команда работала очень проактивно, предлагая новые идеи и решения, что позволило нам достичь лучших результатов.</p>
                </div>
            </div>
            <!--BOX-3-------------->
            <div class="testimonial-box">
                <!--top------------------------->
                <div class="box-top">
                    <!--profile----->
                    <div class="profile">
                        <!--img---->
                        <div class="profile-img">
                            <img src="https://bb.tutderbent.ru/images/person.png" />
                        </div>
                        <!--name-and-username-->
                        <div class="name-user">
                            <strong>Harry Potter</strong>
                            <span>@DanielRedclief</span>
                        </div>
                    </div>
                    <!--reviews------>
                    <div class="reviews">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i><!--Empty star-->
                    </div>
                </div>
                <!--Comments---------------------------------------->
                <div class="client-comment">
                    <p>Вы проявляли высокую степень ответственности и внимательности к деталям в каждом этапе проекта, что сделало наше сотрудничество очень продуктивным.
                    </p>
                </div>
            </div>
            <!--BOX-4-------------->
            <div class="testimonial-box">
                <!--top------------------------->
                <div class="box-top">
                    <!--profile----->
                    <div class="profile">
                        <!--img---->
                        <div class="profile-img">
                            <img src="https://bb.tutderbent.ru/images/person.png" />
                        </div>
                        <!--name-and-username-->
                        <div class="name-user">
                            <strong>Oliva</strong>
                            <span>@Olivaadward</span>
                        </div>
                    </div>
                    <!--reviews------>
                    <div class="reviews">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i><!--Empty star-->
                    </div>
                </div>
                <!--Comments---------------------------------------->
                <div class="client-comment">
                    <p>Ваша коммуникация была прозрачной и эффективной, что сделало процесс работы с вами очень приятным и комфортным.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Customer Reviews End -->

    <!-- Contact Section Start -->
    <section class="contact" id="contact">
        <div class="heading">
            <h2>Связаться с нами</h2>
        </div>
        <div class="contact-form">
            <form action="">
                <input type="text" placeholder="Your Name">
                <input type="email" name="" id="" placeholder="Your Email">
                <textarea name="" id="" cols="30" rows="10" placeholder="Write Message Here..."></textarea>
                <input type="button" value="Send" class="contact-button">
            </form>
        </div>
    </section>
    <!-- Contact Section End -->
    <div class="footer">
        <h2>Подписаться на нас</h2>
        <div class="footer-social">
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
            <a href="#"><i class='bx bxl-instagram'></i></a>
            <a href="#"><i class='bx bxl-youtube'></i></a>
        </div>

    </div>

    <div class="copyright">
        <p>WorkBench</p>
    </div>
    <!-- Javascript -->
    <script src="js/index.js"></script>
</body>

</html>